# Hodgepodge

./: README.md  docker.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/red/webflux/: WebfluxApplication.java
src/main/java/com/red/webflux/aop/: MongoLogAop.java  MongoLogAspect.java
src/main/java/com/red/webflux/aop/annotation/: Log.java
src/main/java/com/red/webflux/aop/enums/: LogType.java
src/main/java/com/red/webflux/app/: ApplicationContextProvider.java
src/main/java/com/red/webflux/config/: HttpsConfig.java  MongoConfiguration.java  RedisConfig.java
src/main/java/com/red/webflux/controller/: RedController.java
src/main/java/com/red/webflux/dao/: RedDemoMapper.java
src/main/java/com/red/webflux/eume/: ApiEnum.java  ApiResult.java  ResultBean.java
src/main/java/com/red/webflux/exception/: BizExceptionHandler.java  TokenNotFunchException.java
src/main/java/com/red/webflux/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/red/webflux/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/red/webflux/model/: BaseEntity.java  Either.java  JpaDemo.java  MongoLog.java  Red.java  RedDemo.java  RedDemoExample.java  UserDTO.java  UserInfo.java
src/main/java/com/red/webflux/mongo/: MongoPageHelper.java  PageResult.java
src/main/java/com/red/webflux/poi/controller/: PoiController.java
src/main/java/com/red/webflux/poi/model/: Red.java
src/main/java/com/red/webflux/poi/util/: FileUtil.java
src/main/java/com/red/webflux/redis/: Const.java  RedisReceiver.java  RedisService.java  RedisSubListenerConfig.java
src/main/java/com/red/webflux/repository/: JpaDemoRepository.java  LogRepository.java  RedRepository.java  UserRepository.java
src/main/java/com/red/webflux/service/: CheckedFunction.java  PublisherService.java  RedService.java
src/main/java/com/red/webflux/service/impl/: PublisherServiceImpl.java  RedServiceImpl.java
src/main/java/com/red/webflux/session/: MySessionContext.java  SessionListener.java
src/main/java/com/red/webflux/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/red/webflux/util/: IpUtils.java  ServletUtils.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  logback-spring.xml  logback.properties
src/main/resources/mapper/: RedDemoMapper.xml
src/test/java/com/red/webflux/webflux/: WebfluxApplicationTests.java
